<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Buddies, not Bullies</title>
    <link rel="stylesheet"  type="text/css" href="pauleen.css">
    
    <!--{if lt IE 9}>
    <script>
       document.createElement("article");
       document.createElement("aside");
       document.createElement("footer");
       document.createElement("header");
       document.createElement("main");
       document.createElement("nav");
       document.createElement("section");
    </script>
    <!{endif}-->
    
  </head>
  
  <body style="background-image:url('https://png.pngtree.com/back_origin_pic/03/62/14/e53f12335fc3b314378900f0b859baf1.jpg'); width:1200px; height:500px;background-size: cover">
      <header class="banner">
      <h1>"Buddies, not Bullies"</h1>
        <h3>A workshop about "Cyberbullying"</h3>
      <p>Group 5 - Team 2</p>
    </header>
  
     <section>
        <h2>Session 1</h2>
        <article>
          <header>
            <p>In this session our team explained what is cyberbullying and how it can affect us.</p>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh2rFvKrjiQwXMzNfXHJ2FUFeXXIfatK9wyQ&usqp=CAU" alt="Affects of Cyberbullying">
          </header>
        </article>
      </section>
      </section>